Katie Bell <kbell@hogwarts.edu>
Lavender Brown <lbrown@hogwarts.edu>
Andrew Cleveley <aclevely@hogwarts.edu>
Rachael Codnor <rcodnor@hogwarts.edu>
Ritchie Coote <rcoote@hogwarts.edu>
Colin Creevey <ccreevey@hogwarts.edu>
Dennis Creevey <dcreevey@hogwarts.edu>
Natalie Fairbourne <nfairbourne@hogwarts.edu>
Seamus Finnigan <sfinnigan@hogwarts.edu>
Terrence Fogarty <tfogarty@hogwarts.edu>
Vicky Frobisher <vfrobisher@hogwarts.edu>
Hermione Granger <hgranger@hogwarts.edu>
Thelma Holmes <tholmes@hogwarts.edu>
Geoffey Hooper <ghooper@hogwarts.edu>
Carl Hopkins <chopkins@hogwarts.edu>
Nandini Johar <njohar@hogwarts.edu>
Angelina Johnson <ajohnson@hogwarts.edu>
Lee Jordan <ljordan@hogwarts.edu>
Michael Karume <mkarume@hogwarts.edu>
Andrew Kirke <akirke@hogwarts.edu>
Neville Longbottom <nlongbottom@hogwarts.edu>
Aamir Loonat <aloonat@hogwarts.edu>
Kenny Markham <kmarkham@hogwarts.edu>
Angus Matlock <amatlock@hogwarts.edu>
Cormac McLaggen <cmclaggen@hogwarts.edu>
Eloise Midgen <emidgen@hogwarts.edu>
Anna Mirfield <amirfield@hogwarts.edu>
Raza Mohammad <rmohammad@hogwarts.edu>
David Nolton <dnolton@hogwarts.edu>
Sean Ogbourne <sogbourne@hogwarts.edu>
Thomas Paley <tpaley@hogwarts.edu>
Julie Parkes <jparkes@hogwarts.edu>
Parvati Patil <ppatil@hogwarts.edu>
Wayne Portchester <wportchester@hogwarts.edu>
Harry Potter <hpotter@hogwarts.edu>
Neil Randall <nrandall@hogwarts.edu>
Roderick Seaton <rseaton@hogwarts.edu>
Jack Sloper <jsloper@hogwarts.edu>
Alicia Spinnet <aspinnet@hogwarts.edu>
Yuvraj Suri <ysuri@hogwarts.edu>
Jason Swann <jswann@hogwarts.edu>
Dean Thomas <dthomas@hogwarts.edu>
Kenneth Towler <ktowler@hogwarts.edu>
Romilda Vane <rvane@hogwarts.edu>
Fred Weasley <fweasley@hogwarts.edu>
George Weasley <gweasley@hogwarts.edu>
Ginny Weasley <gweasley@hogwarts.edu>
Percy Weasley <pweasley@hogwarts.edu>
Ron Weasley <rweasley@hogwarts.edu>
Oliver Wood <owood@hogwarts.edu>
